Package: citronics-initramfs
Version: 1.0.2
Architecture: armhf
Maintainer: info@citronics.eu
Depends: initramfs-tools, busybox, kpartx, unudhcpd, linux-image-6.11.4-citronics-lemon
Filename: pool/main/u/citronics-initramfs/citronics-initramfs-1.0.2.deb
Size: 6936
MD5sum: 3ce5bcc36321a2225abc06c07e7975fa
SHA1: c7bfb132d8cd2e405998c28b9276cf2cab02a484
SHA256: fc6d83c6eaf10c48444d62f6d9c8c7d66b06053276c6f452421ca94eecc67bf0
Section: base
Priority: optional
Description: Custom initramfs-tools hooks and scripts for citronics boards
 This package installs custom hooks, modules, and scripts into initramfs-tools.

Package: linux-firmware-lemon
Version: 1.0
Architecture: all
Maintainer: Your Name <you@example.com>
Filename: pool/main/u/linux-firmware-lemon/linux-firmware-lemon-package.deb
Size: 26834296
MD5sum: 2b9b6b79128e1a0e52dfbc3b5a068d9b
SHA1: a702aa50249dc7293976d7b1161f861a50262ab1
SHA256: dc0e923dc74e8f9112e49201a08ce7f17aa3b299e29f0e6360294610b489afd8
Section: base
Priority: optional
Description: Firmware from two Git submodules, installed into /lib/firmware

Package: linux-headers-6.11.4-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 51940
Filename: pool/main/u/linux-image/linux-headers-6.11.4-citronics-lemon_1.0-1_armhf.deb
Size: 8808252
MD5sum: 5236768c7e7ca297d4120b60dcaf5c0e
SHA1: dd4f1b0b11c981bf4943edbaff2ba7732f126438
SHA256: d82b90687b17c3c587956e1e1f4efe83759c11c23b949e74c06181c408d98414
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.11.4-citronics-lemon on armhf
 This package provides kernel header files for 6.11.4-citronics-lemon on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-6.11.4-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 35254
Filename: pool/main/u/linux-image/linux-image-6.11.4-citronics-lemon_1.0-1_armhf.deb
Size: 13917092
MD5sum: fc1534d0d041585b1deef2e5f9cb8eb8
SHA1: 13594239d348934bae8bf3819b1fa6db38ea83eb
SHA256: 52b3cb5938626fd80694eb8802ca4d09bced9185b1f776ec5ab5426d6eb97af8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.11.4-citronics-lemon
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.11.4-citronics-lemon.

Package: linux-libc-dev
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 6956
Provides: linux-kernel-headers
Filename: pool/main/u/linux-image/linux-libc-dev_1.0-1_armhf.deb
Size: 1347856
MD5sum: f9007b0d0bb9fd7211558daee8577def
SHA1: e2f4f690b5a1777fc984c2bd183ffed21be752fa
SHA256: 3cce85cab41abf37d1f70b4289cfe3f495facae27953997f8a18c9527f796b45
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: unudhcpd
Version: 2.2
Architecture: armhf
Maintainer: Marc Lainez <marc@spin42.com>
Installed-Size: 20
Depends: libc6:armhf (>= 2.36)
Filename: pool/main/u/unudhcpd/unudhcpd_2.2_armhf.deb
Size: 5932
MD5sum: 60f58becd343b1d2f948d9b9038b9393
SHA1: 7748f1b05548f255a738c1d1f2c1262bc6c5c1b0
SHA256: 1ce05e5fecc3ed7db7ea440002823ab5427a5f35828e5ef0c9baf4898f570796
Section: unknown
Priority: optional
Homepage: https://gitlab.com/postmarketOS/unudhcpd
Description: unudhcpd debian package based on postmarketOS source tree

