Package: citronics-initramfs
Version: 1.0.2
Architecture: armhf
Maintainer: info@citronics.eu
Depends: initramfs-tools, busybox, kpartx, unudhcpd, linux-headers-6.11.4-citronics-lemon, linux-image-6.11.4-citronics-lemon
Filename: pool/main/u/citronics-initramfs/citronics-initramfs-1.0.2.deb
Size: 7376
MD5sum: 661d97d2fc8c221aca669fd004e1eff1
SHA1: c947db8e8cc85db86e3e204eab121c7736badbf7
SHA256: 8c6188a65a21ddd97d7b37fa6897defb705847da201b29a13e5d7bec38bb02cb
Section: base
Priority: optional
Description: Custom initramfs-tools hooks and scripts for citronics boards
 This package installs custom hooks, modules, and scripts into initramfs-tools.

Package: linux-firmware-lemon
Version: 1.0
Architecture: all
Maintainer: Your Name <you@example.com>
Filename: pool/main/u/linux-firmware-lemon/linux-firmware-lemon-package.deb
Size: 26834296
MD5sum: 2b9b6b79128e1a0e52dfbc3b5a068d9b
SHA1: a702aa50249dc7293976d7b1161f861a50262ab1
SHA256: dc0e923dc74e8f9112e49201a08ce7f17aa3b299e29f0e6360294610b489afd8
Section: base
Priority: optional
Description: Firmware from two Git submodules, installed into /lib/firmware

Package: linux-headers-6.11.4-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 51940
Filename: pool/main/u/linux-image/linux-headers-6.11.4-citronics-lemon_1.0-1_armhf.deb
Size: 8807304
MD5sum: a250d6279c984b6d69e78b6137ab1743
SHA1: 8ecc81bb0d7d64124246cfa1de00b7d9773e88de
SHA256: 1e16fbbcda26aed190000ba706e26cd8e9eb001a5a15b413aa9a5f14910fbbbc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.11.4-citronics-lemon on armhf
 This package provides kernel header files for 6.11.4-citronics-lemon on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-6.11.4-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 35254
Filename: pool/main/u/linux-image/linux-image-6.11.4-citronics-lemon_1.0-1_armhf.deb
Size: 13922720
MD5sum: d0706b58d3bd21348e48d8e3715dfb95
SHA1: 4e5a77686544a5078ff2c170ef1e8be48bd656e8
SHA256: 6539f0a6f4f56ae2c20bc88e747192afd475aa15f8fa6e5dab78d7500e171f5d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.11.4-citronics-lemon
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.11.4-citronics-lemon.

Package: linux-libc-dev
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 6956
Provides: linux-kernel-headers
Filename: pool/main/u/linux-image/linux-libc-dev_1.0-1_armhf.deb
Size: 1347724
MD5sum: d62a5ce66c3a35faee42be2883d88e41
SHA1: 28323375b973be762d9471322997a9a6c2c29b1d
SHA256: 39f87b9e16a87edea5a9a4a8d211e4eec5b24e00643e83c351062fbe6f47a733
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: unudhcpd
Version: 2.2
Architecture: armhf
Maintainer: Marc Lainez <marc@spin42.com>
Installed-Size: 20
Depends: libc6:armhf (>= 2.36)
Filename: pool/main/u/unudhcpd/unudhcpd_2.2_armhf.deb
Size: 5932
MD5sum: 60f58becd343b1d2f948d9b9038b9393
SHA1: 7748f1b05548f255a738c1d1f2c1262bc6c5c1b0
SHA256: 1ce05e5fecc3ed7db7ea440002823ab5427a5f35828e5ef0c9baf4898f570796
Section: unknown
Priority: optional
Homepage: https://gitlab.com/postmarketOS/unudhcpd
Description: unudhcpd debian package based on postmarketOS source tree

