Package: citronics-initramfs
Version: 1.0.2
Architecture: armhf
Maintainer: info@citronics.eu
Depends: initramfs-tools, busybox, kpartx, inetutils-telnetd, unudhcpd
Filename: pool/main/u/citronics-initramfs/citronics-initramfs-1.0.2.deb
Size: 7696
MD5sum: b091a421c4374b6dd60c84be2cae8b35
SHA1: 2f239de35eb5e0884f1005acc9f0024eaa3d051d
SHA256: 8ff01ad0c0b00d4d3af75eaf3a639e65166f9efd908b6635e54423df692fafc8
Section: base
Priority: optional
Description: Custom initramfs-tools hooks and scripts for citronics boards
 This package installs custom hooks, modules, and scripts into initramfs-tools.

Package: linux-firmware-lemon
Version: 1.0
Architecture: all
Maintainer: Your Name <you@example.com>
Filename: pool/main/u/linux-firmware-lemon/linux-firmware-lemon-package.deb
Size: 26834296
MD5sum: 2b9b6b79128e1a0e52dfbc3b5a068d9b
SHA1: a702aa50249dc7293976d7b1161f861a50262ab1
SHA256: dc0e923dc74e8f9112e49201a08ce7f17aa3b299e29f0e6360294610b489afd8
Section: base
Priority: optional
Description: Firmware from two Git submodules, installed into /lib/firmware

Package: linux-headers-6.11.4-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 51940
Filename: pool/main/u/linux-image/linux-headers-6.11.4-citronics-lemon_1.0-1_armhf.deb
Size: 8807304
MD5sum: a250d6279c984b6d69e78b6137ab1743
SHA1: 8ecc81bb0d7d64124246cfa1de00b7d9773e88de
SHA256: 1e16fbbcda26aed190000ba706e26cd8e9eb001a5a15b413aa9a5f14910fbbbc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.11.4-citronics-lemon on armhf
 This package provides kernel header files for 6.11.4-citronics-lemon on armhf
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.0-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 49237
Filename: pool/main/u/linux-image/linux-headers-6.12.0-citronics-lemon_1.0-1_armhf.deb
Size: 8382544
MD5sum: ba3987a8f08535c92cc36e3c1a0cf5a3
SHA1: 841730d0c6d1dd384e9d80be4e9aca1a11cc8958
SHA256: bf2feb41578efa4f0b38c62a4e2f7081d44c182c2961261509cf2a1f6ccbce4a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.0-citronics-lemon on armhf
 This package provides kernel header files for 6.12.0-citronics-lemon on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-6.11.4-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 35254
Filename: pool/main/u/linux-image/linux-image-6.11.4-citronics-lemon_1.0-1_armhf.deb
Size: 13922720
MD5sum: d0706b58d3bd21348e48d8e3715dfb95
SHA1: 4e5a77686544a5078ff2c170ef1e8be48bd656e8
SHA256: 6539f0a6f4f56ae2c20bc88e747192afd475aa15f8fa6e5dab78d7500e171f5d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.11.4-citronics-lemon
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.11.4-citronics-lemon.

Package: linux-image-6.12.0-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 35475
Filename: pool/main/u/linux-image/linux-image-6.12.0-citronics-lemon_1.0-1_armhf.deb
Size: 14008656
MD5sum: c736376a9e10e5af9abf5ede8fccdd7b
SHA1: ed0f30577484bcbb7ee90c68c889d6bc9d1aa04e
SHA256: 50bfe9b7ce1f17545b96d838b7fe2afd6d28b540818ceb5103396cf51f6876f7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.0-citronics-lemon
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.0-citronics-lemon.

Package: linux-libc-dev
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 7007
Provides: linux-kernel-headers
Filename: pool/main/u/linux-image/linux-libc-dev_1.0-1_armhf.deb
Size: 1356260
MD5sum: ab98f93bac5dc1aa30fe1e41740bb217
SHA1: 4755fbc9c080053e9a87bc9f4b6fab7bd107b53d
SHA256: 85a7d6fac8e72d3ebec24cfe9db2e7b6980650b507105a7a8a81219d078e7b4a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: unudhcpd
Version: 2.2
Architecture: armhf
Maintainer: Marc Lainez <marc@spin42.com>
Installed-Size: 20
Depends: libc6:armhf (>= 2.36)
Filename: pool/main/u/unudhcpd/unudhcpd_2.2_armhf.deb
Size: 5932
MD5sum: 60f58becd343b1d2f948d9b9038b9393
SHA1: 7748f1b05548f255a738c1d1f2c1262bc6c5c1b0
SHA256: 1ce05e5fecc3ed7db7ea440002823ab5427a5f35828e5ef0c9baf4898f570796
Section: unknown
Priority: optional
Homepage: https://gitlab.com/postmarketOS/unudhcpd
Description: unudhcpd debian package based on postmarketOS source tree

