Package: citronics-initramfs
Version: 1.0.2
Architecture: armhf
Maintainer: info@citronics.eu
Depends: initramfs-tools, busybox, kpartx, unudhcpd, linux-image-6.11.4-citronics-lemon
Filename: pool/main/u/citronics-initramfs/citronics-initramfs-1.0.2.deb
Size: 6936
MD5sum: 3ce5bcc36321a2225abc06c07e7975fa
SHA1: c7bfb132d8cd2e405998c28b9276cf2cab02a484
SHA256: fc6d83c6eaf10c48444d62f6d9c8c7d66b06053276c6f452421ca94eecc67bf0
Section: base
Priority: optional
Description: Custom initramfs-tools hooks and scripts for citronics boards
 This package installs custom hooks, modules, and scripts into initramfs-tools.

Package: linux-firmware-lemon
Version: 1.0
Architecture: all
Maintainer: Your Name <you@example.com>
Filename: pool/main/u/linux-firmware-lemon/linux-firmware-lemon-package.deb
Size: 26834296
MD5sum: 2b9b6b79128e1a0e52dfbc3b5a068d9b
SHA1: a702aa50249dc7293976d7b1161f861a50262ab1
SHA256: dc0e923dc74e8f9112e49201a08ce7f17aa3b299e29f0e6360294610b489afd8
Section: base
Priority: optional
Description: Firmware from two Git submodules, installed into /lib/firmware

Package: linux-headers-6.11.4-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 51940
Filename: pool/main/u/linux-image/linux-headers-6.11.4-citronics-lemon_1.0-1_armhf.deb
Size: 8808236
MD5sum: aeba3ed7f73a89933e843791f0bf9aa0
SHA1: 74efc1ebef78dc9d38cf0b2b4b04050bef2993ba
SHA256: 3bca02bd12cdb12f9116f2fd1025abb6b2903f65f4a98062de661bff0e6135f4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.11.4-citronics-lemon on armhf
 This package provides kernel header files for 6.11.4-citronics-lemon on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-6.11.4-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 35254
Filename: pool/main/u/linux-image/linux-image-6.11.4-citronics-lemon_1.0-1_armhf.deb
Size: 13919292
MD5sum: 0424b7e42995c0898079a13b9b406105
SHA1: b16b36c3aea75f91c9c17671972ea9fc160001a8
SHA256: 4687d92c0ebdca9cb71cd24bb968aa7e63dfdf60b980fc831e804467d3588301
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.11.4-citronics-lemon
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.11.4-citronics-lemon.

Package: linux-libc-dev
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 6956
Provides: linux-kernel-headers
Filename: pool/main/u/linux-image/linux-libc-dev_1.0-1_armhf.deb
Size: 1347692
MD5sum: 61b18c0d1551f8bfe9affd39bc901041
SHA1: 5f1c3f29ad852c0c91b1a3be52b5230f6e5bfbda
SHA256: 29683997841f7b12cdbef19e05191bf11fc16a47ddfe1ca01812ab468960ab16
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: unudhcpd
Version: 2.2
Architecture: armhf
Maintainer: Marc Lainez <marc@spin42.com>
Installed-Size: 20
Depends: libc6:armhf (>= 2.36)
Filename: pool/main/u/unudhcpd/unudhcpd_2.2_armhf.deb
Size: 5932
MD5sum: 60f58becd343b1d2f948d9b9038b9393
SHA1: 7748f1b05548f255a738c1d1f2c1262bc6c5c1b0
SHA256: 1ce05e5fecc3ed7db7ea440002823ab5427a5f35828e5ef0c9baf4898f570796
Section: unknown
Priority: optional
Homepage: https://gitlab.com/postmarketOS/unudhcpd
Description: unudhcpd debian package based on postmarketOS source tree

