Package: citronics-initramfs
Version: 1.0.2
Architecture: armhf
Maintainer: info@citronics.eu
Depends: initramfs-tools, busybox, kpartx, inetutils-telnetd, unudhcpd
Filename: pool/main/u/citronics-initramfs/citronics-initramfs-1.0.2.deb
Size: 7696
MD5sum: b091a421c4374b6dd60c84be2cae8b35
SHA1: 2f239de35eb5e0884f1005acc9f0024eaa3d051d
SHA256: 8ff01ad0c0b00d4d3af75eaf3a639e65166f9efd908b6635e54423df692fafc8
Section: base
Priority: optional
Description: Custom initramfs-tools hooks and scripts for citronics boards
 This package installs custom hooks, modules, and scripts into initramfs-tools.

Package: linux-firmware-lemon
Version: 1.0
Architecture: all
Maintainer: Your Name <you@example.com>
Filename: pool/main/u/linux-firmware-lemon/linux-firmware-lemon-package.deb
Size: 26834296
MD5sum: 2b9b6b79128e1a0e52dfbc3b5a068d9b
SHA1: a702aa50249dc7293976d7b1161f861a50262ab1
SHA256: dc0e923dc74e8f9112e49201a08ce7f17aa3b299e29f0e6360294610b489afd8
Section: base
Priority: optional
Description: Firmware from two Git submodules, installed into /lib/firmware

Package: linux-headers-6.11.4-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 51940
Filename: pool/main/u/linux-image/linux-headers-6.11.4-citronics-lemon_1.0-1_armhf.deb
Size: 8807304
MD5sum: a250d6279c984b6d69e78b6137ab1743
SHA1: 8ecc81bb0d7d64124246cfa1de00b7d9773e88de
SHA256: 1e16fbbcda26aed190000ba706e26cd8e9eb001a5a15b413aa9a5f14910fbbbc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.11.4-citronics-lemon on armhf
 This package provides kernel header files for 6.11.4-citronics-lemon on armhf
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.0-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 49263
Filename: pool/main/u/linux-image/linux-headers-6.12.0-citronics-lemon_1.0-1_armhf.deb
Size: 8386284
MD5sum: db6e370e5d87ee5915f9b0cc982487ad
SHA1: da022006c5859917c27eeca38e8bd76a258fd113
SHA256: 2340defa2cbae1ffb3f46271a8581b87572d16f18427e602e4885dc132bf19af
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.0-citronics-lemon on armhf
 This package provides kernel header files for 6.12.0-citronics-lemon on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-6.11.4-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 35254
Filename: pool/main/u/linux-image/linux-image-6.11.4-citronics-lemon_1.0-1_armhf.deb
Size: 13922720
MD5sum: d0706b58d3bd21348e48d8e3715dfb95
SHA1: 4e5a77686544a5078ff2c170ef1e8be48bd656e8
SHA256: 6539f0a6f4f56ae2c20bc88e747192afd475aa15f8fa6e5dab78d7500e171f5d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.11.4-citronics-lemon
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.11.4-citronics-lemon.

Package: linux-image-6.12.0-citronics-lemon
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 37838
Filename: pool/main/u/linux-image/linux-image-6.12.0-citronics-lemon_1.0-1_armhf.deb
Size: 14437104
MD5sum: 36197fabda7eb3c4572a07e08fa688ea
SHA1: 2745b67ec0acee71736608560a988dbe3d4097bc
SHA256: c100922b0a9f52b15c6646dbabe32a90c5e0a76317955839b746d76a410f9665
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.0-citronics-lemon
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.0-citronics-lemon.

Package: linux-libc-dev
Source: linux-upstream
Version: 1.0-1
Architecture: armhf
Maintainer: marc <marc@framework.local>
Installed-Size: 7007
Provides: linux-kernel-headers
Filename: pool/main/u/linux-image/linux-libc-dev_1.0-1_armhf.deb
Size: 1356264
MD5sum: 4c43c3a31e64e183f5d7735f3c937a2e
SHA1: bec4282ea685a54fceb3554be1c305638cf425eb
SHA256: a2d9004ffdcb7c85e6afb5573876b7e81fc643cac498847e8ae9c311d862450f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: unudhcpd
Version: 2.2
Architecture: armhf
Maintainer: Marc Lainez <marc@spin42.com>
Installed-Size: 20
Depends: libc6:armhf (>= 2.36)
Filename: pool/main/u/unudhcpd/unudhcpd_2.2_armhf.deb
Size: 5932
MD5sum: 60f58becd343b1d2f948d9b9038b9393
SHA1: 7748f1b05548f255a738c1d1f2c1262bc6c5c1b0
SHA256: 1ce05e5fecc3ed7db7ea440002823ab5427a5f35828e5ef0c9baf4898f570796
Section: unknown
Priority: optional
Homepage: https://gitlab.com/postmarketOS/unudhcpd
Description: unudhcpd debian package based on postmarketOS source tree

